<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Nana Marfo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
    </nav>
   

    <header>
        <h1> 🎖️Software Developer</h1>

        <h2> Nana Marfo</h2>
        <p>🏠Chesapeake, VA</p>
    </header>

    <main>
        <h3>Biography</h3>
        <p><b>Nana Marfo</b> is a Ghanaian American, cybersecurity analyst for the government and a US Army veteran. Nana was born in Kumasi-Ghana. He lived in Ghana till he moved to the United States, January 2011. Same year, he joined the US Army as a combat Engineer. He did two deployments to Afghanistan and later decided to pursue master's degree at Fordham University, New York. He has been working for the Department of Defense as a cybersecurity analyst for 4 years and still counting.</p>
        <h3>Hobbies</h3>
        <p>Nana's hobbies are watching soccer, playing soccer which has been restricted since the onset of Covid-19. He is very inquisitive which compels him to watch investigative TV shows more often. He also shares his spare time with his kids playing in the park or home when the weather is cold. His family comes first in any decision he takes. </p>
        <h3>Long Term Goals</h3>
        <p>Become a successful Software Developer who will offer competitive services for relatively cheaper price. I need for be the go to person for other developers whenever they have questions or have problems which developing related. </i></p>


    </main>

    <footer>
        <h4>Welcome To Nana's Website © 2022 Copyright, Nana</h4>

        
        <h3> <mark>Social  Media handles </mark> </h3>
        <nav>
           <a href="#">facebook</a>
           <a href="#">twitter</a>
           <a href="#">instagram</a>
           <a href="#">LinkedIn</a>

        </nav>

        
        
        
    
    </footer>
    
        

    
    
</body>
</html>