/*global*/
*{
    text-align: center; 

    margin: 0px;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color:rgba(168, 171, 169, 0.942);

}
h1{
    margin-bottom: 30px;
    padding-top: 20px;
    color: rgb(20, 152, 57);
    font-size: 50px;
    text-shadow: 5px 3px black;
    text-transform: uppercase;
    ;

}
h2{
    margin-bottom: 30px;
    padding-top: 20px;
    color: rgb(20, 152, 57);
    font-size: 50px;
    text-shadow: 5px 3px black;
    text-transform: uppercase;
    
}

h2,h3{
    text-align: center;
    margin: 20px;
}


p{
    
    line-height: 2;
    width: 90%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;

}
header{
    background-image: url(https://www.granitesystem.com/wp-content/uploads/2017/09/red-lonely-chair-website-header-design.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
    text-align: center;
}
footer{
    background-color: rgb(35, 184, 110);
    margin-top: 10px;
}
nav{
    text-transform: lowercase; text-rendering:optimizeLegibility
    
}